{
    "require": {
        "twig/twig": "^2.0",
        "symfony/yaml": "^3.3",
        "symfony/http-foundation": "^3.3",
        "silex/silex": "~2.0",
        "symfony/debug": "^3.3",
        "symfony/var-dumper": "^3.3",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/console": "^3.3",
        "firebase/php-jwt": "^5.0",
        "catfan/medoo": "^1.6",
        "doctrine/dbal": "^2.5",
        "chriskonnertz/deeply": "^1.6",
        "stichoza/google-translate-php": "^3.2",
        "symfony/translation": "3",
        "piwik/device-detector": "^3.11",
        "setasign/fpdi": "2.2",
        "setasign/fpdi-fpdf": "2.2",
        "jstewmc/rtf": "^0.4.3",
        "endroid/qrcode": "2.5",
        "directorytree/ldaprecord": "2.4"
    }
}
